<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/dist/style.css">
</head>
<body class="text-capitalize">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">attendance system</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 mb-2 mb-lg-0 d-flex justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="profile" class="nav-link" href="/profile.html">profile</a>
                    </li>
                    <li class="nav-item">
                        <a id="admin" class="nav-link" href="/admin.html">admin</a>
                    </li>
                    <li class="nav-item">
                        <a id="logout" class="nav-link bg-success fw-bold  rounded mx-auto text-center" href="/login.html">log out</a>
                    </li>
                    <li class="nav-item">
                        <a id="login" class="nav-link bg-success fw-bold  rounded mx-auto text-center" href="/login.html">sign up / log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="header p-5 mb-5 bg-light">
            <div class="text-center">
                <h1 class="home-h">attendance system</h1>
            </div>
        </div>
        <div class="att-roles mb-5">
            <h3 class="mb-3">attendance rules</h3>
            <ul class="">
                <li>you should prove ur attendance everyday</li>
                <li>ur attendance should be 10 a.m</li>
                <li>after <span id="starttime"></span> meaning you are late</li>
                <li>after <span id="endtime"></span> meaning you are absence</li>
                <li><span class="text-decoration-line-through"> you can't prove attendance for more than one employee from one device</span><span class="badge bg-info"> now you can</span></li>
            </ul>
        </div>
        <div id="if-employee" class="proove-att bg-light p-5 shadow d-none mb-5">
            <form id="prooveform" class="row g-3 needs-validation" novalidate>
                <div class="col-12 col-md-6 position-relative">
                    <div class="input-group has-validation">
                        <span class="input-group-text" id="userattPrepend">@</span>
                        <input type="text" class="form-control" placeholder="Enter Your Username" id="useratt" aria-describedby="userattPrepend" required>
                        <div class="invalid-feedback">
                            Please enter your valid username.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <button class="btn btn-success w-100 " type="submit">Proove Attendance</button>
                </div>
                <!-- <div class="col-12 d-none" id="timeoutmsg">
                    <p class="lead text-center text-danger">sorry time is out</p>
                </div> -->
            </form>
            <p id="no-att" class="lead text-center d-none">
            </p>
        </div>
        <div id="if-admin" class="bg-light p-5 shadow row mb-5">
            
        </div>
    </div>



    <script src="js/all.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/home.js"></script>
</body>
</html>